
{% extends "basic.html" %}
{% load static %}

 
	{% block head %}


{% endblock %}




{% block body %}


    
<div class="jumbotron">
    <h1 class="display-4">Be your own doctor...</h1>
    <p class="lead">
            It might have happened so many times that you or someone yours need doctor’s help immediately,
             but they are not available due to some reasons.The Disease Prediction system is an end user
              support and online consultation project. Here, we propose a web application that allow users 
              to get instant guidance on their disease through an intelligent system. The application is 
              fed with various details and the disease associated with those details.The application allows
               user to share their disease related issues.It then processes user specific details to check 
               for various illness that could be associated with it.Here we use some intelligent data mining
                techniques to guess the most accurate illness that could be associated with patient’s details.
                Based on result, patient can contact doctor accordingly for further treatment.
    
                
  
     {% if user.is_authenticated %}

     
     {% else %}

      <p class="lead">
        <center>
      <button type="button" class="btn btn-primary btn-lg"  data-toggle="modal" data-target=".bd-example-modal-lg">Get started</button>
    </center>  
    </p>
    

</div>

<br><br><br>
<div class="container mt-5 mb-3" style="width:fit-content;">
      <center>
        <h1>Sign-In  As</h1>
        </center>
      
      
      <form>
          <div class="container mt-5 mb-5">
       <div class="row">
          <div class="col">
             <a href="{% url 'sign_in_admin' %}">
      <img  alt="admin" src="{% static 'homepage/admin.png' %}"  class="img">
      </a>
          </div>
      
          <div class="col">
      <a href="{% url 'sign_in_doctor' %}">
      <img  alt="doctor" src="{% static 'homepage/doctor.png' %}"  class="img">
      </a>
          </div>
      
          <div class="col">
      <a href="{% url 'sign_in_patient' %}">
      <img  alt="patient" src="{% static 'homepage/patient.png' %}"  class="img">
      </a>
          </div>
        </div>
        </div>
      </form>
</div>


    

    {% endif %}

<br><br>




<!-- Large modal -->

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
   
<center>
  <h1>Sign-In  As</h1>
  </center>
<br><br>

<center>
<form>
    <div class="container mt-5 mb-5">
 <div class="row">
    <div class="col">
       <a href="{% url 'sign_in_admin' %}">
<img  alt="admin" src="{% static 'homepage/admin.png' %}"  class="img">
</a>
    </div>

    <div class="col">
<a href="{% url 'sign_in_doctor' %}">
<img  alt="doctor" src="{% static 'homepage/doctor.png' %}"  class="img">
</a>
    </div>

    <div class="col">
<a href="{% url 'sign_in_patient' %}">
<img  alt="patient" src="{% static 'homepage/patient.png' %}"  class="img">
</a>
    </div>
  </div>
  </div>
</form>
</center>

    </div>
  </div>
</div>







<!-- Large modal -->

<div class="modal fade bd-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
   
<center>
  <h1>Sign-Up  As</h1>
  </center>
<br><br>

<center>
<form>
    <div class="container mt-5 mb-5 ml-5 mr-5">
 <div class="row">

    <div class="col">
<a href="{% url 'signup_doctor' %}">
<img  alt="doctor" src="{% static 'homepage/doctor.png' %}"  class="img">
</a>
    </div>

    <div class="col">
<a href="{% url 'signup_patient' %}">
<img  alt="patient" src="{% static 'homepage/patient.png' %}"  class="img">
</a>
    </div>
  </div>
  </div>
</form>
</center>

    </div>
  </div>
</div>
<!-- Read  -->
<!-- <center>
  <h1>Read</h1>

</center> -->

<!-- <center>
<form>
    <div class="container mt-5 mb-5 ml-5 mr-5">
 <div class="row">

    <div class="col">
<!-- <a href="{% url 'signup_doctor' %}"> -->

  <!-- <a href="https://health.usnews.com/health-conditions/heart-health/information-on-fitness/overview">
<img  alt="fitness" src="{% static 'homepage/fitness.jfif' %}"  class="img">

</a> -->
    </div>

    <div class="col">
<!-- <a href="{% url 'signup_patient' %}"> -->
  <!-- <a href="http://www.fondation-recherche-cardio-vasculaire.org/en/your-cardio-vascular-health/prevention/daily-healthy-lifestyle/">
<img  alt="daily healthy" src="{% static 'homepage/daily healthy.png' %}"  class="img">
</a> -->
    </div>


    
  </div>
  </div>
</form>
</center> -->

    </div>
  </div>
</div>


<!-- XXXXXXXXXXXXXXXXXXXXXX -->

<br><br><br><br>
<center><h2>Our Doctors</h2></center>
<div class="row mt-5 mb-5">
    <div class="col">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title">Dr. MANISHA BANSAL </h5>
                <img  alt="admin" src="{% static 'homepage/love.jpg' %}" width="200" height="150" class="rounded">
                <p class="card-text"> Dearmatologist</p>
                
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title">Dr. Shivam Mourya </h5>
                <img  alt="admin" src="{% static 'homepage/love4.jfif' %}" width="200" height="150" class="rounded">
                <p class="card-text">Heart Specialist</p>
                
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title">DR. RADHIKA SWAROOP</h5>
                <img  alt="admin" src="{% static 'homepage/love2.png' %}" width="200" height="150" class="rounded">
                <p class="card-text">Cardio Specialist.</p>
                
            </div>
        </div>
    </div>
</div>
  

<br><br><br><br>

        












    <div id="footer" class="card bg-dark text-white">
      <div class="card-body">
        Contact-
     
    <ul >
     
      <li >
        <h5 class="mb-1">Email: ashish@gmail.com</h5>
      </li>
      <li >
        <h5 class="mb-1">Contact no. 9078166555</h5>
      </li>
      <li >
        <h5 class="mb-1">Address: CET, bbsr</h5>
        <!-- <div class="footer-copyright text-center">© 2020 Copyright:
          <a href="#"> Predico.com</a>
        </div> -->
      </li>
      
    </ul>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Disease-Prediction"
  agent-id="5b737a51-f3f2-4f23-a6c2-5d80ff5c849e"
  language-code="en"
></df-messenger>
  </div>

  </div>

 





</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    




    
{% endblock %}
